<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">



  <meta name="keywords" content="html,snowpack,">










<meta name="description" content="探究snowpack工具的原理以及使用方法">
<meta name="keywords" content="html,snowpack">
<meta property="og:type" content="article">
<meta property="og:title" content="snowpack初探">
<meta property="og:url" content="http://ldllidonglin.github.io/blog/2020/06/18/2020-06-18-snowpack初探/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="探究snowpack工具的原理以及使用方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ldllidonglin.github.io/blog/2020/06/18/2020-06-18-snowpack初探/mdn.png">
<meta property="og:image" content="http://ldllidonglin.github.io/blog/2020/06/18/2020-06-18-snowpack初探/cani.png">
<meta property="og:updated_time" content="2021-06-13T18:26:34.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="snowpack初探">
<meta name="twitter:description" content="探究snowpack工具的原理以及使用方法">
<meta name="twitter:image" content="http://ldllidonglin.github.io/blog/2020/06/18/2020-06-18-snowpack初探/mdn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ldllidonglin.github.io/blog/2020/06/18/2020-06-18-snowpack初探/">





  <title>snowpack初探 | 李冬琳的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a54bf39d8dd8d00000bcfea1fb240f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李冬琳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力 奋斗</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ldllidonglin.github.io/blog/blog/2020/06/18/2020-06-18-snowpack初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李冬琳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李冬琳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">snowpack初探</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-18T00:00:00+00:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>探究snowpack工具的原理以及使用方法<br><a id="more"></a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install snowpack -D</span><br><span class="line">npx create-snowpack-app new-dir --template @snowpack/app-template-vue</span><br></pre></td></tr></table></figure>
<ul>
<li>使用create-snowpack-app可以快速的创建一个初始应用，并且配置好了基础设置</li>
</ul>
<h2 id="install命令"><a href="#install命令" class="headerlink" title="install命令"></a>install命令</h2><ul>
<li><p>把所有对node_modules的依赖，找到支持module的包，复制对应的文件到web_modules目录下，引用改包的地方就会被修改成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Your Code:</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="comment">// Build Output:</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"/web_modules/react.js"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ReactDOM <span class="keyword">from</span> <span class="string">"/web_modules/react-dom.js"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>怎么判断一个包是否支持es module，是从package.json中找，查找顺序是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">depManifest[<span class="string">'browser:module'</span>] || depManifest.module || depManifest[<span class="string">'main:esnext'</span>] || depManifest.browser</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有文件会过一遍rollup打包，最终的文件是es module模式的，rollup打包时，使用了以下插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rollupPluginAlias <span class="keyword">from</span> <span class="string">'@rollup/plugin-alias'</span>;</span><br><span class="line"><span class="keyword">import</span> rollupPluginCommonjs <span class="keyword">from</span> <span class="string">'@rollup/plugin-commonjs'</span>;</span><br><span class="line"><span class="keyword">import</span> rollupPluginJson <span class="keyword">from</span> <span class="string">'@rollup/plugin-json'</span>;</span><br><span class="line"><span class="keyword">import</span> rollupPluginNodeResolve <span class="keyword">from</span> <span class="string">'@rollup/plugin-node-resolve'</span>;</span><br><span class="line"><span class="keyword">import</span> rollupPluginReplace <span class="keyword">from</span> <span class="string">'@rollup/plugin-replace'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>plugin-alias的作用是用来支撑config中的alias配置</li>
<li>plugin-commons，把CommonJS格式的包转成es module，rollup才能识别处理</li>
<li>plugin-josn,把json文件转成es module</li>
<li>plugin-node-resolve。应用node查找包的算法，主要是处理引用node_module中的包的情况</li>
<li>plugin-replace的作用是替换例如<code>process.env.NODE_ENV</code>等变量</li>
</ul>
</li>
</ul>
<h2 id="build命令"><a href="#build命令" class="headerlink" title="build命令"></a>build命令</h2><ul>
<li>会先执行install</li>
<li>会默认添加两个scripts，’mount:web_modules’（把.cache中的build中的内容mount到最终的build目录）， ‘build: js,jsx,ts,tsx’,<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  id: <span class="string">'mount:web_modules'</span>,</span><br><span class="line">  type: <span class="string">'mount'</span>,</span><br><span class="line">  match: [ <span class="string">'web_modules'</span> ],</span><br><span class="line">  cmd: <span class="string">'mount $WEB_MODULES --to /web_modules'</span>,</span><br><span class="line">  args: &#123;</span><br><span class="line">    fromDisk: <span class="string">'/Users/xx//node_modules/.cache/snowpack/build'</span>,</span><br><span class="line">    toUrl: <span class="string">'/web_modules'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  id: <span class="string">'build:js,jsx,ts,tsx'</span>,</span><br><span class="line">  type: <span class="string">'build'</span>,</span><br><span class="line">  match: [ <span class="string">'js'</span>, <span class="string">'jsx'</span>, <span class="string">'ts'</span>, <span class="string">'tsx'</span> ],</span><br><span class="line">  cmd: <span class="string">'(default) esbuild'</span>,</span><br><span class="line">  plugin: &#123; <span class="attr">build</span>: [AsyncFunction: build] &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="dev命令"><a href="#dev命令" class="headerlink" title="dev命令"></a>dev命令</h2><ul>
<li>会判断是否需要install，如果需要会执行</li>
<li><p>createServer，在server的相应端，会执行各种逻辑，返回各种静态资源，会优先返回cache中的资源</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = createServer(<span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> [fileLoc, selectedWorker] = <span class="keyword">await</span> getFileFromUrl(reqPath);</span><br><span class="line"><span class="comment">// 1. Check the hot build cache. If it's already found, then just serve it.</span></span><br><span class="line"><span class="keyword">let</span> hotCachedResponse: string | Buffer | <span class="literal">undefined</span> = inMemoryBuildCache.get(fileLoc);</span><br><span class="line"><span class="keyword">if</span> (!hotCachedResponse) &#123;</span><br><span class="line">  <span class="comment">// 2. Load the file from disk. We'll need it to check the cold cache or build from scratch.</span></span><br><span class="line">  fileContents = <span class="keyword">await</span> fs.readFile(fileLoc, getEncodingType(requestedFileExt));</span><br><span class="line">   <span class="comment">// 3. Check the persistent cache. If found, serve it via a "trust-but-verify" strategy.</span></span><br><span class="line">    <span class="comment">// Build it after sending, and if it no longer matches then assume the entire cache is suspect.</span></span><br><span class="line">    <span class="comment">// In that case, clear the persistent cache and then force a live-reload of the page.</span></span><br><span class="line">  <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">    sendFile()</span><br><span class="line">    <span class="keyword">const</span> checkFinalBuildAnyway = <span class="keyword">await</span> buildFile(</span><br><span class="line">      fileContents,</span><br><span class="line">      fileLoc,</span><br><span class="line">      reqPath,</span><br><span class="line">      fileBuilder,</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 4. Final option: build the file, serve it, and cache it.</span></span><br><span class="line">  finalBuild = <span class="keyword">await</span> buildFile(fileContents, fileLoc, reqPath, fileBuilder);</span><br><span class="line">  <span class="keyword">const</span> wrappedResponse = <span class="keyword">await</span> wrapResponse(finalBuild.result, finalBuild.resources?.css);</span><br><span class="line">  sendFile(req, res, wrappedResponse, responseFileExt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以dev命令执行的时候很快，server会立马起来，打开浏览器，等浏览器访问对应资源的时候，再进行build。</p>
</li>
</ul>
<h2 id="HMR"><a href="#HMR" class="headerlink" title="HMR"></a>HMR</h2><ul>
<li><p>chokidar watch所有文件，add，change，unlink事件就会触发事件，通过WebSocket传递给client</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watcher = chokidar.watch(</span><br><span class="line">  mountedDirectories.map(<span class="function">(<span class="params">[dirDisk]</span>) =&gt;</span> dirDisk),</span><br><span class="line">  &#123;</span><br><span class="line">    ignored: config.exclude,</span><br><span class="line">    persistent: <span class="literal">true</span>,</span><br><span class="line">    ignoreInitial: <span class="literal">true</span>,</span><br><span class="line">    disableGlobbing: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br><span class="line">watcher.on(<span class="string">'add'</span>, (fileLoc) =&gt; onWatchEvent(fileLoc));</span><br><span class="line">watcher.on(<span class="string">'change'</span>, (fileLoc) =&gt; onWatchEvent(fileLoc));</span><br><span class="line">watcher.on(<span class="string">'unlink'</span>, (fileLoc) =&gt; onWatchEvent(fileLoc));</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要自己手动加入如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">import</span>.meta.hot) &#123;</span><br><span class="line">  <span class="keyword">import</span>.meta.hot.accept();</span><br><span class="line">  <span class="keyword">import</span>.meta.hot.dispose(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    app.unmount();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对change事件，不刷新页面实现更新。其原理是client端得到消息需要更新时，会重新import需要更新的资源，并且带上时间戳。server端就会把里面的依赖import资源都带上时间戳，从而实现刷新。</p>
</li>
</ul>
<h2 id="css的打包"><a href="#css的打包" class="headerlink" title="css的打包"></a>css的打包</h2><h3 id="直接引入css"><a href="#直接引入css" class="headerlink" title="直接引入css"></a>直接引入css</h3><ul>
<li><p>对于css文件，使用proxy的模式加载，如在源代码中这么使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'./a.css'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最终a.css会被buidl为a.css.proxy.js，其内容是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">"div &#123;\n  background-color: red;\n&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styleEl = <span class="built_in">document</span>.createElement(<span class="string">"style"</span>);</span><br><span class="line"><span class="keyword">const</span> codeEl = <span class="built_in">document</span>.createTextNode(code);</span><br><span class="line">styleEl.type = <span class="string">'text/css'</span>;</span><br><span class="line"></span><br><span class="line">styleEl.appendChild(codeEl);</span><br><span class="line"><span class="built_in">document</span>.head.appendChild(styleEl);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面的代码只有在开启了hmr时才会注入</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> __SNOWPACK_HMR_API__ <span class="keyword">from</span> <span class="string">'/__snowpack__/hmr.js'</span>;</span><br><span class="line"><span class="keyword">import</span>.meta.hot = __SNOWPACK_HMR_API__.createHotContext(<span class="keyword">import</span>.meta.url);</span><br><span class="line"><span class="keyword">import</span>.meta.hot.accept();</span><br><span class="line"><span class="keyword">import</span>.meta.hot.dispose(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.head.removeChild(styleEl);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用css-module"><a href="#使用css-module" class="headerlink" title="使用css module"></a>使用css module</h3><ul>
<li>必须以.module.css结尾，会被css-modules-loader-core这个包处理一遍<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Core <span class="keyword">from</span> <span class="string">'css-modules-loader-core'</span>;</span><br><span class="line"><span class="keyword">let</span> core = <span class="keyword">new</span> Core();</span><br><span class="line"><span class="keyword">const</span> &#123;injectableSource, exportTokens&#125; = <span class="keyword">await</span> core.load(code, url, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Imports in CSS Modules are not yet supported.'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">export let code = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(injectableSource)&#125;</span>;</span></span><br><span class="line"><span class="string">let json = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(exportTokens)&#125;</span>;</span></span><br><span class="line"><span class="string">export default json;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="支持jsx-ts"><a href="#支持jsx-ts" class="headerlink" title="支持jsx,ts"></a>支持jsx,ts</h2><ul>
<li>使用<a href="https://github.com/evanw/esbuild" target="_blank" rel="noopener">esbuild</a>这个包实现对这俩语法的支持，默认支队.ts，.jsx后缀的文件进行处理</li>
</ul>
<h2 id="esm的支持情况"><a href="#esm的支持情况" class="headerlink" title="esm的支持情况"></a>esm的支持情况</h2><ul>
<li>除了ie，如果对兼容性要求不要的场景，在pc端可以开始尝试使用了<br><img src="./mdn.png" alt="mdn"><br><img src="./cani.png" alt="cani"></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://zhuanlan.zhihu.com/p/144993158" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/144993158</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import</a><br><a href="https://www.caniuse.com/#search=import" target="_blank" rel="noopener">https://www.caniuse.com/#search=import</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/html/" rel="tag"># html</a>
          
            <a href="/blog/tags/snowpack/" rel="tag"># snowpack</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/05/26/2020-05-26-DOMContentLoaded触发时机/" rel="next" title="DOMContentLoaded触发时机">
                <i class="fa fa-chevron-left"></i> DOMContentLoaded触发时机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/09/02/2020-09-02-Proxy及其在Vue3中的使用/" rel="prev" title="Proxy及其在Vue3中的使用">
                Proxy及其在Vue3中的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/default_avatar.jpg" alt="李冬琳">
            
              <p class="site-author-name" itemprop="name">李冬琳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install命令"><span class="nav-number">2.</span> <span class="nav-text">install命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build命令"><span class="nav-number">3.</span> <span class="nav-text">build命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev命令"><span class="nav-number">4.</span> <span class="nav-text">dev命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMR"><span class="nav-number">5.</span> <span class="nav-text">HMR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css的打包"><span class="nav-number">6.</span> <span class="nav-text">css的打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接引入css"><span class="nav-number">6.1.</span> <span class="nav-text">直接引入css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用css-module"><span class="nav-number">6.2.</span> <span class="nav-text">使用css module</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持jsx-ts"><span class="nav-number">7.</span> <span class="nav-text">支持jsx,ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#esm的支持情况"><span class="nav-number">8.</span> <span class="nav-text">esm的支持情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">9.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
