<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="个人积累记录" />



  <meta name="keywords" content="年终总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.1" />


<meta name="description" content="流水账似的总结2015年吧">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年终总结">
<meta property="og:url" content="http://localhost:4000/blog/2016/01/02/2016-01-02-2015年终总结/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="流水账似的总结2015年吧">
<meta property="og:updated_time" content="2017-05-09T15:28:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年终总结">
<meta name="twitter:description" content="流水账似的总结2015年吧">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015年终总结 | 李冬琳的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李冬琳的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015年终总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-02T00:00:00+08:00" content="2016-01-02">
            2016-01-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>流水账似的总结2015年吧<br><a id="more"></a></p>
<h2 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h2><p>&emsp;&emsp; 2015春节刚过就速度回到学校准备找实习，因为早已决定要进入互联网公司，所以就把各大互联网公司都投了个遍，BAT、搜狐、新浪、小米、360等等。最终只有BAT给了笔试机会，其他的好像都比较倾向在京的学生，所以就没下文了，我感觉实习也就是BAT招的火热。笔试过后很忐忑，总觉得自己没戏了，特别是笔试完腾讯，竟然街道一个腾讯HR的电话，这可是人生第一次面试啊，很紧张，感觉答的不好，没戏了，结果在4月份腾讯来武汉招实习的时候还是给了我面试机会。BAT招实习，阿里内推最早，但是统招就排在5月份了。我还投了一个我们业内的公司，数字政通，过去给我一份笔试题，真是没准备好，sql也忘记了，智力题也没答好，排序算法根本就没准备，笔试没过，对我的打击有点大，也帮我认识到要好好准备笔试了。我第一个现场面试是腾讯，一面面试官是一个帅小伙，感觉面的不难，主要是在外面听前一个人问的问题，发现自己不会的，赶紧百度，结果还中了几题，哈哈。第二天通知二面，总监面，就是聊天，感觉聊得很愉快，最后一个数学题，想了很久才想出来，其实很简单。。。三面是一个严肃的hr，面完非常沮丧，其中一个问题记忆很深刻，问我这种非计算机专业的比计算机专业的有什么优势，我说我上进、勤奋，她来一句，要是别人也和你一样勤奋、上进，那你还有什么优势？。。我。。。面完感觉没戏，然后就通过知乎加了一个腾讯实习生群，大家天天在群里焦急的等待什么时候出结果，等了大概两个礼拜吧，出结果的时候特别热闹，各种报喜报，哈哈，我最终也拿到了offer，还加了一个终面在同一个房间的群，里面的人也挺有意思的。<br>&emsp;&emsp;接下来就是百度了，百度的笔试题好难，我感觉做的很不好，后面的大题我看了一下，觉得不会做，就直接交卷了。结果还是给了我面试机会，估计前端放的比较松吧，因为里面很多计算机基础题，关于前端的题就没几题。一面是一个很好的面试官，但是问问题就穷追猛打，一个多小时，问的我都快虚脱了，结果还是让我过了，二面就不太耐烦了，20分钟不到就结束了。我感觉没戏，赶紧联系人内推去百度地图，结果人家在输简历的时候说我在那个部门的面试已经通过了，好吧，没过多久给我发offer了。<br>&emsp;&emsp;阿里的实习招聘是一天搞完，一面是老乡，聊的还行，就让我在外面等一会，意思就是有下一面，二面是阿里前端奠基人玉伯大神，聊的也很开心，还握了个手，哈哈，三面也聊的很开心，主要是前面面了好多了，已经知道面试大概该怎么面了，果然，没多久就给我发offer了。<br>最终综合考虑还是去了百度，最崇尚百度的技术，部门也是很核心的网页搜索部。</p>
<h2 id="暑期实习"><a href="#暑期实习" class="headerlink" title="暑期实习"></a>暑期实习</h2><p>&emsp;&emsp;7月份去了百度实习，因为部门整合还是其他原因，我在那待了俩礼拜，就看文档，最后一个礼拜给了我一点小任务，这时刚好又有一个去阿里实习的机会，就果断和百度说离职了，然后马不停蹄赶去杭州接着实习，那边没多久就给我了一个任务，一个新手，压力很大，天天加班，最终还是顺利上线，最对不起我女朋友，来杭州的这几天就是我最忙的几天，根本没时间陪，唉。。然后9月1号通知下来，不能留用，唉，就回学校找工作呗。实习的感觉就是百度那个部门技术是很厉害，但是架子都已经搭好了，我只需要去重复的做一些业务开发，而且感觉没什么技术挑战，当然这也是因为我是实习生，肯定不能让我去做有技术难度的事情，非常遗憾，最终走了，后面秋招我想去百度也去不成了。阿里好玩一些，做交易链上的活动运营开发，算是见识了很多新技术吧，知道他们是怎么一个工作开发流程，学到很多，团队人也很nice，虽然只有一个月，带我的师兄对也很好，现在也还有联系。只能怪自己实力不行，没能留用。<br>&emsp;&emsp;阿里比百度加班多一些，可能真是氛围导致的吧，也和工作内容有关，因为阿里的运营活动不断，节奏很快，必然加班时间就会多一点点，但是周末也是没什么人来加班，来加班的基本都是新人，没办法，得提高技术，只能来加班了。上班时间也早一点，9点半就到的差不多了，百度要10点才陆续有人来。总之两个公司都很nice。</p>
<h2 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h2><p>&emsp;&emsp;从杭州跑回武汉，加入秋招大军，赶紧投简历，笔试，笔试了10几个公司，都快要吐了。其中还跑去杭州面百度，三面没面好，跪了。武汉面去哪儿，总是问我有没有学过计算机的课，写不写c++，唉，我也是服了，一面跪，当然这也怪自己实力不够，要是我c++也写的很溜，计算机的那些基础知识也都知道，就能面过了。360，一面就是闹眼子的我感觉，上来就夸我，然后让我去hr面，问我有没有offer，我说没有，看我的眼神都变了，好吧，说后续安排二面，到现在都没有给我安排。。。，小米就来了一个面试官，面了一会，他对我的评价非常对，懂得挺多，但是不够深，好吧，没戏了。小米招的人也不多我感觉，我这种不够厉害的自然不要。这里要感谢爱奇艺，6点多跑去霸面，最后一个是我，给了我5分钟，然后给了我offer，人生第一份offer，意义很重大，不仅是心理鼓励作用，对我以后面试也有很大的帮助，因为之前我被问了很多次，问我有没有offer，我都说没有，好尴尬啊。然后是新浪，一天面完，说的口干舌燥，感觉还行，除了那个冷艳的hr，让她说对我的评价，都说他们要综合考虑，全程板着脸。但是他们节奏也很慢啊，到12月才打电话给我问我有没有offer，对手上offer满意否，是否考虑他们的offer，我拒了。陌陌面的还行，给我了offer，感谢那位前辈，把我的简历从业务组捞来，特地给了我offer，抱歉前辈。百度外卖三面没面好，跪了。最后面了个搜狐，拿到offer。说实话考虑的因素有两点，一是钱，二是公司的名气，最终选了搜狐。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;一年就这么过去了，得到了很多，工作也找到了，和女朋友的感情也越来越好，我就是一个幸运的人吧，无论是找实习还是找工作，我都感觉有很多人帮我，运气也一直很好。希望在来的一年，继续加油，朝着自己的目标前进。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/01/07/2016-01-07-gulp前端自动化/" rel="prev">gulp前端自动化</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/12/22/2015-12-22-gulp+babelify+browserify实现在es6下工作流/" rel="next">gulp+babelify+browserify实现在es6下工作流</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="李冬琳" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李冬琳</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人积累记录</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#找实习"><span class="nav-number">1.</span> <span class="nav-text">找实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暑期实习"><span class="nav-number">2.</span> <span class="nav-text">暑期实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秋招"><span class="nav-number">3.</span> <span class="nav-text">秋招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
