<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="个人积累记录" />



  <meta name="keywords" content="字符编码,笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ASCII码ASCII（American Standard Code for Information Interchange，美国信息互换标准代码）码一共规定了128个字符的编码，比如空格”SPACE”是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的1位统一规定为0。">
<meta name="keywords" content="字符编码,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码笔记">
<meta property="og:url" content="http://localhost:4000/blog/2016/01/18/2016-01-18-字符编码笔记/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="ASCII码ASCII（American Standard Code for Information Interchange，美国信息互换标准代码）码一共规定了128个字符的编码，比如空格”SPACE”是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的1位统一规定为0。">
<meta property="og:updated_time" content="2017-07-13T17:56:23.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符编码笔记">
<meta name="twitter:description" content="ASCII码ASCII（American Standard Code for Information Interchange，美国信息互换标准代码）码一共规定了128个字符的编码，比如空格”SPACE”是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的1位统一规定为0。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 字符编码笔记 | 李冬琳的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李冬琳的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              字符编码笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-18T00:00:00+08:00" content="2016-01-18">
            2016-01-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/前端/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h1><p>ASCII（American Standard Code for Information Interchange，美国信息互换标准代码）码一共规定了128个字符的编码，比如空格”SPACE”是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的1位统一规定为0。<br><a id="more"></a><br><figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">ASCII值 控制字符 ASCII值  控制字符 ASCII值 控制字符 ASCII值 控制字符</div><div class="line">0   NUT<span class="number"> 32 </span> (space)<span class="number"> 64 </span> @  <span class="number"> 96 </span> 、</div><div class="line">1   SOH<span class="number"> 33 </span> !  <span class="number"> 65 </span> A  <span class="number"> 97 </span> a</div><div class="line">2   STX<span class="number"> 34 </span> "  <span class="number"> 66 </span> B  <span class="number"> 98 </span> b</div><div class="line">3   ETX<span class="number"> 35 </span> <span class="comment">#   67  C   99  c</span></div><div class="line">4   EOT<span class="number"> 36 </span> $  <span class="number"> 68 </span> D  <span class="number"> 100 </span>d</div><div class="line">5   ENQ<span class="number"> 37 </span> %  <span class="number"> 69 </span> E  <span class="number"> 101 </span>e</div><div class="line">6   ACK<span class="number"> 38 </span> &amp;  <span class="number"> 70 </span> F  <span class="number"> 102 </span>f</div><div class="line">7   BEL<span class="number"> 39 </span> ,  <span class="number"> 71 </span> G  <span class="number"> 103 </span>g</div><div class="line">8   BS <span class="number"> 40 </span> (  <span class="number"> 72 </span> H  <span class="number"> 104 </span>h</div><div class="line">9   HT <span class="number"> 41 </span> )  <span class="number"> 73 </span> I  <span class="number"> 105 </span>i</div><div class="line">10  LF <span class="number"> 42 </span> *  <span class="number"> 74 </span> J  <span class="number"> 106 </span>j</div><div class="line">11  VT <span class="number"> 43 </span> +  <span class="number"> 75 </span> K  <span class="number"> 107 </span>k</div><div class="line">12  FF <span class="number"> 44 </span> ,  <span class="number"> 76 </span> L  <span class="number"> 108 </span>l</div><div class="line">13  CR <span class="number"> 45 </span> -  <span class="number"> 77 </span> M  <span class="number"> 109 </span>m</div><div class="line">14  SO <span class="number"> 46 </span> .  <span class="number"> 78 </span> N  <span class="number"> 110 </span>n</div><div class="line">15  SI <span class="number"> 47 </span> /  <span class="number"> 79 </span> O  <span class="number"> 111 </span>o</div><div class="line">16  DLE<span class="number"> 48 </span><span class="number"> 0 </span> <span class="number"> 80 </span> P  <span class="number"> 112 </span>p</div><div class="line">17  DCI<span class="number"> 49 </span><span class="number"> 1 </span> <span class="number"> 81 </span> Q  <span class="number"> 113 </span>q</div><div class="line">18  DC2<span class="number"> 50 </span><span class="number"> 2 </span> <span class="number"> 82 </span> R  <span class="number"> 114 </span>r</div><div class="line">19  DC3<span class="number"> 51 </span><span class="number"> 3 </span> <span class="number"> 83 </span> S  <span class="number"> 115 </span>s</div><div class="line">20  DC4<span class="number"> 52 </span><span class="number"> 4 </span> <span class="number"> 84 </span> T  <span class="number"> 116 </span>t</div><div class="line">21  NAK<span class="number"> 53 </span><span class="number"> 5 </span> <span class="number"> 85 </span> U  <span class="number"> 117 </span>u</div><div class="line">22  SYN<span class="number"> 54 </span><span class="number"> 6 </span> <span class="number"> 86 </span> V  <span class="number"> 118 </span>v</div><div class="line">23  TB <span class="number"> 55 </span><span class="number"> 7 </span> <span class="number"> 87 </span> W  <span class="number"> 119 </span>w</div><div class="line">24  CAN<span class="number"> 56 </span><span class="number"> 8 </span> <span class="number"> 88 </span> X  <span class="number"> 120 </span>x</div><div class="line">25  EM <span class="number"> 57 </span><span class="number"> 9 </span> <span class="number"> 89 </span> Y  <span class="number"> 121 </span>y</div><div class="line">26  SUB<span class="number"> 58 </span> :  <span class="number"> 90 </span> Z  <span class="number"> 122 </span>z</div><div class="line">27  ESC<span class="number"> 59 </span> ;  <span class="number"> 91 </span> [  <span class="number"> 123 </span>&#123;</div><div class="line">28  FS <span class="number"> 60 </span> &lt;  <span class="number"> 92 </span> /  <span class="number"> 124 </span>|</div><div class="line">29  GS <span class="number"> 61 </span> =  <span class="number"> 93 </span> ]  <span class="number"> 125 </span>&#125;</div><div class="line">30  RS <span class="number"> 62 </span> &gt;  <span class="number"> 94 </span> ^  <span class="number"> 126 </span>`</div><div class="line">31  US <span class="number"> 63 </span> ?  <span class="number"> 95 </span> _  <span class="number"> 127 </span>DEL</div></pre></td></tr></table></figure></p>
<p><a href="http://tool.oschina.net/commons?type=4" target="_blank" rel="external">在线对照表</a></p>
<h1 id="Unicode字符集"><a href="#Unicode字符集" class="headerlink" title="Unicode字符集"></a>Unicode字符集</h1><p>Unicode就是来解决同一个二进制数字会在不同的编码方式时，被解释成不一样的符号的问题，Unicode是一个很大的集合，可以容纳100w+个字符，而且是独一无二的。但是它只规定了符号的二进制代码，并没有规定二进制代码如何存储、传输，所以导致出现了多种Unicode的存储方式。在unicode字符集里，一个中文字符占两个字节，</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>一种变长的编码方式，可以用1-4个字节来表示一个字符，无存储顺序的问题，所以一律不要带BOM</p>
<ol>
<li>对于单字节符号，第一位是0，后7位是这个符号的unicode码，所以英语字母的UTF-8编码和ASCII是一样的</li>
<li>对于2个及以上字节的符号，第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。</li>
<li>一个中文字符占3个字节</li>
</ol>
<p>比如 ‘汉’子的unicode编码是\u00006C49 转换成二进制就是01101100 01001001 所以UTF-8编码就应该是 11100110 10110001 10001001 再换成成16进制就是UTF-8编码就是 E6B189</p>
<h2 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h2><p>UTF-16 以16位无符号整为单位，以两个字节来表示一个字符</p>
<h2 id="UTF-32"><a href="#UTF-32" class="headerlink" title="UTF-32"></a>UTF-32</h2><p>使用4字节的数字来表达每个字母、符号，或者表意文字，很少使用，定义的范围太大，大部分字符使用不到，数据冗余性太大</p>
<h1 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h1><p>又称国标码，是一个简化字的编码规范，用两个字节表示一个符号，但是每个字节采用七位编码，共有7445个图形字符，汉字6768个</p>
<h1 id="Big5"><a href="#Big5" class="headerlink" title="Big5"></a>Big5</h1><p>是一个繁体字编码，所以主要是港澳台在使用，也是双字节编码</p>
<h1 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h1><p>是GB2312的扩展，其中k即kuo的简写，共收录了21886个图形符号，GB2312中的汉字的编码与GBK中汉字的相同，GBK包含繁体字但是和Big5编码不一样。</p>
<h1 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h1><p>(American National Standard Institite)美国国家标准协会。每个国家自己制定自己的文字编码规则，并得到ANSI的认可。这个是windows自带的笔记本另存的时候常见的，其实就是根据当前本地环境选定具体的编码，比如简体中文的windows就是GBK。同时在windows下，会在UTF-8文件中使用BOM，而且把带有BOM的UTF-16/LE 称作Unicode编码</p>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><p>Byte Order Mark的简称，是为 UTF-16 和 UTF-32 准备的，用于标记字节序（byte order）</p>
<h1 id="参考博文"><a href="#参考博文" class="headerlink" title="参考博文"></a>参考博文</h1><p><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="external">字符编码笔记：ASCII，Unicode和UTF-8 by 阮一峰</a><br><a href="https://www.zhihu.com/question/20167122" target="_blank" rel="external">带 BOM 的 UTF-8」和「无 BOM 的 UTF-8」有什么区别？网页代码一般使用哪个</a><br><a href="http://www.cnblogs.com/skynet/archive/2011/05/03/2035105.html" target="_blank" rel="external">字符集和字符编码</a><br><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819196283586a37629844456ca7e5a7faa9b94ee8000" target="_blank" rel="external">python 字符串和编码</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/字符编码/" rel="tag">#字符编码</a>
          
            <a href="/blog/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/01/21/2016-01-21-HTTP权威指南读书笔记/" rel="prev">HTTP权威指南读书笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/07/2016-01-07-gulp前端自动化/" rel="next">gulp前端自动化</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="李冬琳" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李冬琳</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人积累记录</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ASCII码"><span class="nav-number">1.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode字符集"><span class="nav-number">2.</span> <span class="nav-text">Unicode字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.1.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-16"><span class="nav-number">2.2.</span> <span class="nav-text">UTF-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-32"><span class="nav-number">2.3.</span> <span class="nav-text">UTF-32</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GB2312"><span class="nav-number">3.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Big5"><span class="nav-number">4.</span> <span class="nav-text">Big5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBK"><span class="nav-number">5.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ANSI"><span class="nav-number">6.</span> <span class="nav-text">ANSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">7.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考博文"><span class="nav-number">8.</span> <span class="nav-text">参考博文</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
