<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="个人积累记录" />



  <meta name="keywords" content="笔记,web安全," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.1" />


<meta name="description" content="阿里巴巴高级安全专家吴翰清（道哥）写的入门书">
<meta name="keywords" content="笔记,web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="白帽子讲web安全">
<meta property="og:url" content="http://localhost:4000/blog/2016/05/11/2016-05-11-白帽子讲web安全读书笔记/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="阿里巴巴高级安全专家吴翰清（道哥）写的入门书">
<meta property="og:updated_time" content="2017-07-13T17:56:23.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白帽子讲web安全">
<meta name="twitter:description" content="阿里巴巴高级安全专家吴翰清（道哥）写的入门书">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 白帽子讲web安全 | 李冬琳的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李冬琳的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              白帽子讲web安全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-11T00:00:00+08:00" content="2016-05-11">
            2016-05-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/读书笔记/" itemprop="url" rel="index">
                  <span itemprop="name">读书笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>阿里巴巴高级安全专家吴翰清（道哥）写的入门书<br><a id="more"></a></p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ul>
<li>安全三要素<ul>
<li>机密性、完整性、可用性</li>
</ul>
</li>
</ul>
<h1 id="第二章-浏览器安全"><a href="#第二章-浏览器安全" class="headerlink" title="第二章 浏览器安全"></a>第二章 浏览器安全</h1><ul>
<li>限制了来自不同源的document或者脚本对当前document读取或者设置某些属性</li>
<li>恶意网址拦截主要靠黑名单</li>
</ul>
<h1 id="第三章-跨站脚本攻击-XSS"><a href="#第三章-跨站脚本攻击-XSS" class="headerlink" title="第三章 跨站脚本攻击(XSS)"></a>第三章 跨站脚本攻击(XSS)</h1><ul>
<li>全称是cross site script，为了和css区分开</li>
<li><p>根据效果不同可以分为三类</p>
<ul>
<li><p>反射型XSS<br>把用户输入数据反射到浏览器，比如输入文本中有如下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">"<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">alert()</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样的内容到达浏览器后脚本就会被执行</p>
</li>
<li>存储型XSS<br>输入数据存储在服务器端，效果持久，比如一篇博客，博客内容中有攻击脚本，那每个访问这篇博客的用户都将被攻击</li>
<li>DOM Based XSS<br>通过修改页面DOM来实现执行攻击脚本</li>
</ul>
</li>
<li>常见的攻击有劫持cookie</li>
<li>防御方法主要有：<ul>
<li>对输出到html中的变量进行htmlEncode，就是对特殊符号比如‘&lt;、&amp;、&gt;’等进行转义。</li>
<li>JavaScript代码则进行JavaScriptEncode，变量包括在引号内，防御哪些攻击代码被直接执行。</li>
</ul>
</li>
</ul>
<h1 id="第四章-跨站请求伪造"><a href="#第四章-跨站请求伪造" class="headerlink" title="第四章 跨站请求伪造"></a>第四章 跨站请求伪造</h1><ul>
<li>浏览器的session cookie在浏览器生命周期内都是有效的，所以新开一个页面，也是可以发送cookie的。<br>所以常见的攻击模式就是伪造一个页面，诱使用户在点开想要攻击的页面后再点击该页面，该页面中伪造<br>一个攻击请求，因为还在同一个浏览器进程中，所以session cookie会被发送，如果被攻击站点的cookie是被用<br>来认证的话，那攻击就成功了。但是目前主流浏览器会拦截第三方cookie，即那些会保持在本地的cookie。</li>
<li>防御手段主要有：<ul>
<li>验证码。这样伪造的请求就不能自动发送了，必须通过交互的方式填验证码才能发送</li>
<li>Referer check。因为页面和页面之间的跳转是有一定的逻辑关系的，所以每次处理请求时检测Referer可以<br>过滤掉很多异常请求。但是由于隐私或者其他情况，很多时候没法取得Referer，所以这个方法可用性不是很强。</li>
<li>Token。攻击之所以可以成功，是因为攻击者很容易从URL中猜测出如何去构造一个请求。如果我把请求参数进行<br>加密，那攻击者就没法准确的构造出正确的请求了，就没法攻击了。常用的做法是把token当作一个字段或者放在请求头<br>中一起发送，因为攻击则没法构造出准确的token值，就没法发起有效的攻击了。token要注意保密性和随机性。</li>
</ul>
</li>
</ul>
<h1 id="第五章-点击劫持"><a href="#第五章-点击劫持" class="headerlink" title="第五章 点击劫持"></a>第五章 点击劫持</h1><p>这是一种视觉欺骗，攻击者使用个透明的、不可见的iframe覆盖在网页上，然后诱使用户在网页上进行点击操作，从而<br>从而在用户不知情的情况下触发iframe上的一些操作。通过调整iframe的位置，可以让iframe上的某些按钮或者<br>链接覆盖在用户会点击的位置，从而实现攻击。</p>
<h1 id="第六章-HTML5安全"><a href="#第六章-HTML5安全" class="headerlink" title="第六章 HTML5安全"></a>第六章 HTML5安全</h1><ul>
<li>由于HTML5有很多新标签，以前的防护规则可能会没有考虑到这些新标签，所以有可能会发生新的xss攻击</li>
<li>canvas可以绘制图片，通过这一功能，可以在canvas上通过算法自动破解验证码</li>
<li>跨域Access-Control-Allow-Origin:*存在危险</li>
<li>本地存储将给攻击者带来便利，实现跨越页面攻击</li>
<li>postMessage可以实现页面间通信，也给攻击者带来便利</li>
</ul>
<h1 id="第七章-注入攻击"><a href="#第七章-注入攻击" class="headerlink" title="第七章 注入攻击"></a>第七章 注入攻击</h1><p>注入攻击的本质是把用户输入的数据当作代码来执行，违背“数据和代码相隔离原则”。这种攻击必须满足连个条件<br>1：用户能够控制输入。2：原本程序要执行的代码拼接了用户输入的数据。</p>
<ul>
<li>SQL注入<br>就是针对一些查询请求，构造恶意数据，比如添加一个引号，结束原来的sql查询语句，并在后面添加攻击查询语句<ul>
<li>预防这种简单的SQL注入就是使用预编译语句，避免直接拼接用户输入为sql语句。</li>
<li>进行数据过滤，比如检查数据类型</li>
<li>最小权限原则，避免web应用直接使用root，dbowner等高权限账户直接连接数据库</li>
</ul>
</li>
<li>CRLF注入<br>由于CRLF常用作不同语义之间的分隔符，因此注入CRLF字符，就会改变原有的语义，比如日志注入，HTTP头注入</li>
</ul>
<h1 id="第八章-文件上传漏洞"><a href="#第八章-文件上传漏洞" class="headerlink" title="第八章 文件上传漏洞"></a>第八章 文件上传漏洞</h1><ul>
<li>常见的安全问题：<ul>
<li>上传文件是Web脚本语言，服务器的Web容器解释并执行了用户上传的脚本，导致代码执行。</li>
<li>上传文件是钓鱼图片或者包含了脚本的图片，在某些低版本的浏览器会被作为脚本执行。</li>
</ul>
</li>
<li>预防:<ul>
<li>文件上传的目录设置为不可执行</li>
<li>判断文件类型，使用白名单的方式</li>
<li>使用随机的方式改写文件名和路径</li>
<li>文件服务器在不同的域名，由于同源策略，使得很多xss攻击失效</li>
</ul>
</li>
</ul>
<h1 id="第九章-认证与会话管理"><a href="#第九章-认证与会话管理" class="headerlink" title="第九章 认证与会话管理"></a>第九章 认证与会话管理</h1><ul>
<li>session在服务端要设置过期时间，到期强制销毁，防止被攻击者获取了之后就永久有效了。</li>
<li>单点登录，讲风险点集中于一点</li>
</ul>
<h1 id="第十章-访问控制"><a href="#第十章-访问控制" class="headerlink" title="第十章 访问控制"></a>第十章 访问控制</h1><ul>
<li>OAuth是用来解决跨应用授权的问题，比如微博登录等等授权问题。无需提供用户名和密码。</li>
</ul>
<h1 id="第十一章-加密算法与随机数"><a href="#第十一章-加密算法与随机数" class="headerlink" title="第十一章 加密算法与随机数"></a>第十一章 加密算法与随机数</h1><ul>
<li>不使用ECB模式</li>
<li>不使用流密码</li>
<li>使用HMAC-SHA1代替MD5</li>
<li>salts和IV要随机产生</li>
<li>不要自己实现加密算法，尽量使用安全专家已经实现好的库</li>
</ul>
<h1 id="第十二章-Web框架安全"><a href="#第十二章-Web框架安全" class="headerlink" title="第十二章 Web框架安全"></a>第十二章 Web框架安全</h1><ol>
<li>框架是处于基础和底层的位置，所以在这个地方处理安全问题有很大的便利性，可以避免在业务代码中去重复处理很多问题，在业务代码中处理效率低并且可靠性低。</li>
<li>MVC框架安全，现在流行MVC架构，所以可以在框架层面解决很多安全问题。用户提交的数据都会经过View层，所以可以在View层统一处理很多安全问题，View层一般都会有模板引擎，可以在这个地方解决XSS攻击。在Model层就可以解决SQL注入等问题。</li>
<li>框架自身的代码也需注意安全问题。</li>
</ol>
<h1 id="第十三章-应用层拒绝服务攻击"><a href="#第十三章-应用层拒绝服务攻击" class="headerlink" title="第十三章 应用层拒绝服务攻击"></a>第十三章 应用层拒绝服务攻击</h1><ol>
<li>DDOS攻击又称分布式拒绝服务，利用合理请求造成服务过载，导致服务不可用。</li>
<li>CC攻击，指的是通过对一些消耗资源较大的页面不断发起请求，造成服务器资源耗尽。因为这是一种消耗资源的攻击，所以防御方法就是优化应用，减少资源的消耗。防御方法主要有对使用很频繁的资源放到memcache中，命中了memcache后消耗服务器资源就很很少了、上CDN分流、对每一个客户端做访问频次限制。</li>
<li>验证码防御，但是目前自动识别验证码的技术已经非常成熟了，所以防御效果并不好。</li>
<li>资源耗尽攻击：发送畸形的HTTP请求，造成服务器以为请求还没结束，故一直占用资源。</li>
<li>正则表达式写的不好，也会造成正则表达式引擎资源耗尽，造成服务器性能下降，服务不可用。</li>
<li>总之就是得清洗流量，准确识别出攻击对象，拒绝攻击对象的访问。</li>
</ol>
<h1 id="第十四章-PHP安全"><a href="#第十四章-PHP安全" class="headerlink" title="第十四章 PHP安全"></a>第十四章 PHP安全</h1><ol>
<li>文件包含漏洞，php的include函数不会在意被包含的文件是什么类型，都将作为php代码执行，所以如果文件路径是动态变量的方式传入的，那就很容易被攻击，或者被攻击者读取到敏感文件从而获取敏感信息。</li>
<li>变量覆盖，php4.2.0之前版本，默认变量可以来自不同地方，比如页面表达和cookie，就非常容易被攻击者覆盖原来程序内的全局变量，实现攻击。</li>
<li>建议配置  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">register_globals = off;</div><div class="line">open_basedir = /home/web/html/ 限定只能操作指定目录下的文件</div><div class="line">allow_url_include  = off</div><div class="line">display_errors = off</div><div class="line">log_errors = off</div><div class="line">session.cookie_httponly = 1</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="第十五章-Web-Server-配置安全"><a href="#第十五章-Web-Server-配置安全" class="headerlink" title="第十五章 Web Server 配置安全"></a>第十五章 Web Server 配置安全</h1><ol>
<li>Apache安全。最小权限原则，尽可能减少不必要的Module，对于要使用的Module，要检查其对应版本是否存在已知的安全漏洞。为Apache单独创建一个用户来运行，不能用root/admin身份。保护好log。</li>
<li>及时更新补丁</li>
<li>Tomcat 删掉后台，防止密码被盗取从而控制了整个server</li>
</ol>
<h1 id="第十六章-互联网业务安全"><a href="#第十六章-互联网业务安全" class="headerlink" title="第十六章 互联网业务安全"></a>第十六章 互联网业务安全</h1><ol>
<li>注重业务逻辑安全，不能在业务逻辑上发生安全问题</li>
<li>优秀的安全方案，必须还要有良好的用户体验和优良的性能</li>
<li>及时拦截、清除产品运行中产生的各种垃圾信息、账号等隐患</li>
</ol>
<h1 id="第十七章-安全开发流程"><a href="#第十七章-安全开发流程" class="headerlink" title="第十七章 安全开发流程"></a>第十七章 安全开发流程</h1><ol>
<li>开发要进行安全培训、开发前确认安全要求、开发中的质量/bug控制、安全和隐私风险评估、设计时就要考虑安全和隐私问题、减少攻击面、威胁建模、使用指定的安全工具、启用不安全的函数、静态动态分析、事件响应机制、最终安全评估、发布存档</li>
<li>使用相应工具进行代码安全审计和安全测试</li>
</ol>
<h1 id="第十八章-安全运营"><a href="#第十八章-安全运营" class="headerlink" title="第十八章 安全运营"></a>第十八章 安全运营</h1><ol>
<li>建立漏洞修补流程、安全监控、入侵检测、紧急响应流程</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>5月11号到8月4号，历时85天终于把这本书看完了，收获不少。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/blog/tags/web安全/" rel="tag">#web安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/07/2016-08-22-Weex Android SDK源码学习/" rel="prev">Weex Android SDK源码学习</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/21/2016-02-21-JavaScript模式读书笔记/" rel="next">JavaScript模式读书笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="李冬琳" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李冬琳</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人积累记录</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-浏览器安全"><span class="nav-number">2.</span> <span class="nav-text">第二章 浏览器安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-跨站脚本攻击-XSS"><span class="nav-number">3.</span> <span class="nav-text">第三章 跨站脚本攻击(XSS)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-跨站请求伪造"><span class="nav-number">4.</span> <span class="nav-text">第四章 跨站请求伪造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-点击劫持"><span class="nav-number">5.</span> <span class="nav-text">第五章 点击劫持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-HTML5安全"><span class="nav-number">6.</span> <span class="nav-text">第六章 HTML5安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-注入攻击"><span class="nav-number">7.</span> <span class="nav-text">第七章 注入攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-文件上传漏洞"><span class="nav-number">8.</span> <span class="nav-text">第八章 文件上传漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-认证与会话管理"><span class="nav-number">9.</span> <span class="nav-text">第九章 认证与会话管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-访问控制"><span class="nav-number">10.</span> <span class="nav-text">第十章 访问控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-加密算法与随机数"><span class="nav-number">11.</span> <span class="nav-text">第十一章 加密算法与随机数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-Web框架安全"><span class="nav-number">12.</span> <span class="nav-text">第十二章 Web框架安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-应用层拒绝服务攻击"><span class="nav-number">13.</span> <span class="nav-text">第十三章 应用层拒绝服务攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-PHP安全"><span class="nav-number">14.</span> <span class="nav-text">第十四章 PHP安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五章-Web-Server-配置安全"><span class="nav-number">15.</span> <span class="nav-text">第十五章 Web Server 配置安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六章-互联网业务安全"><span class="nav-number">16.</span> <span class="nav-text">第十六章 互联网业务安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七章-安全开发流程"><span class="nav-number">17.</span> <span class="nav-text">第十七章 安全开发流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八章-安全运营"><span class="nav-number">18.</span> <span class="nav-text">第十八章 安全运营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">19.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
