<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">



  <meta name="keywords" content="JavaScript,ECMAScript规范,">










<meta name="description" content="这篇文章中，用规范中一个简单的方法来理解规范。原文链接">
<meta name="keywords" content="JavaScript,ECMAScript规范">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】如何阅读ECMAScript规范(一)">
<meta property="og:url" content="http://ldllidonglin.github.io/blog/2020/03/10/2020-03-10-【译】如何阅读ECMAScript规范(一)/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="这篇文章中，用规范中一个简单的方法来理解规范。原文链接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-13T18:26:34.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】如何阅读ECMAScript规范(一)">
<meta name="twitter:description" content="这篇文章中，用规范中一个简单的方法来理解规范。原文链接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ldllidonglin.github.io/blog/2020/03/10/2020-03-10-【译】如何阅读ECMAScript规范(一)/">





  <title>【译】如何阅读ECMAScript规范(一) | 李冬琳的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a54bf39d8dd8d00000bcfea1fb240f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李冬琳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力 奋斗</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ldllidonglin.github.io/blog/blog/2020/03/10/2020-03-10-【译】如何阅读ECMAScript规范(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李冬琳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李冬琳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【译】如何阅读ECMAScript规范(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T00:00:00+00:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ECMAScript规范/" itemprop="url" rel="index">
                    <span itemprop="name">ECMAScript规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章中，用规范中一个简单的方法来理解规范。<a href="https://v8.dev/blog/understanding-ecmascript-part-1" target="_blank" rel="noopener">原文链接</a><br><a id="more"></a></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>即使你了解JavaScript，但是阅读它的语言规范<a href="https://tc39.es/ecma262/" target="_blank" rel="noopener">ECMAScript Language specification</a>也是让人望而生畏。至少这是我第一次阅读它的感受。</p>
<p>让我们以一个实际的例子来理解这个规范。接下来将以<code>Object.prototype.hasOwnProperty:</code>这个函数的用法作为代码示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> o = &#123; <span class="attr">foo</span>: <span class="number">1</span> &#125;;</span><br><span class="line">o.hasOwnProperty(<span class="string">'foo'</span>); <span class="comment">// true</span></span><br><span class="line">o.hasOwnProperty(<span class="string">'bar'</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<p>在这个示例中，<code>o</code>并没有一个属性叫<code>hasOwnProperty</code>,所以我们顺着原型链往上找，最终在<code>o</code>的原型上找到了，也就是<code>Object.prototype</code><br>在规范中，使用了伪代码的形式来描述<code>Object.prototype.hasOwnProperty</code>是如何工作的</p>
<blockquote>
<h3 id="Object-prototype-hasOwnProperty-V"><a href="#Object-prototype-hasOwnProperty-V" class="headerlink" title="Object.prototype.hasOwnProperty(V)"></a>Object.prototype.hasOwnProperty(V)</h3><p>When the hasOwnProperty method is called with argument V, the following steps are taken:</p>
<blockquote>
<p>Let P be ? ToPropertyKey(V).<br>Let O be ? ToObject(this value).<br>Return ? HasOwnProperty(O, P).</p>
</blockquote>
</blockquote>
<p>和下面这些</p>
<blockquote>
<h3 id="HasOwnProperty-O-P"><a href="#HasOwnProperty-O-P" class="headerlink" title="HasOwnProperty(O, P)"></a>HasOwnProperty(O, P)</h3><p>The abstract operation HasOwnProperty is used to determine whether an object has an own property with the specified property key. A Boolean value is returned. The operation is called with arguments O and P where O is the object and P is the property key. This abstract operation performs the following steps:</p>
</blockquote>
<blockquote>
<blockquote>
<p>Assert: Type(O) is Object.<br>Assert: IsPropertyKey(P) is true.<br>Let desc be ? O.<a href="P">[GetOwnProperty]</a>.<br>If desc is undefined, return false.<br>Return true.</p>
</blockquote>
</blockquote>
<p>但是什么是“abstract operation”？伪代码中的<code>[[]]</code>又是啥？为什么在方法调用前面有一个<code>?</code>，一堆的<code>Assert</code>的又是啥意思？</p>
<p>请听我慢慢道来</p>
<h2 id="语言类型和规范类型"><a href="#语言类型和规范类型" class="headerlink" title="语言类型和规范类型"></a>语言类型和规范类型</h2><p>我们先从看着眼熟的东西开始，规范中会使用一些例如undefined、 true、 false的值。我们在JavaScript中就已经知道这些了值是什么意思了。他们都是<code>语言值</code>，也就是<a href="https://tc39.es/ecma262/#sec-ecmascript-language-types" target="_blank" rel="noopener">语言类型</a>的值。在规范中我们也同样定了这些值</p>
<p>规范内部会使用一些<code>语言值</code>。比如一个内置数据类型可能包含一个字段，其字段的值可能是true或false。与之不同的是，JavaScript引擎内部是不会使用这些值的。比如如果JavaScript引擎是用C++写的，那它将会用C++的true或false（并且不是JavaScript的true或false在内部的代表）。</p>
<p>除了语言类型之外，规范还使用规范类型，这些类型只出现在规范中，而不是JavaScript语言中。JavaScript引擎不需要（但可以自由）实现它们。在本文中，我们将了解规范类型 <code>Record</code>（及其子类型<code>Completion Record</code>）。</p>
<h2 id="Abstract-operations"><a href="#Abstract-operations" class="headerlink" title="Abstract operations"></a>Abstract operations</h2><p><a href="https://tc39.es/ecma262/#sec-abstract-operations" target="_blank" rel="noopener">抽象操作</a>是在ECMAScript规范中定义的函数；它们的定义是为了简洁地编写规范。JavaScript引擎不必将它们作为单独的函数在引擎中实现。不能直接从JavaScript调用它们。</p>
<h2 id="内部插槽和内部方法"><a href="#内部插槽和内部方法" class="headerlink" title="内部插槽和内部方法"></a>内部插槽和内部方法</h2><p>在<code>[[]]</code>中的那些方法和属性就是内部插槽和内部方法了。</p>
<p>内部插槽是JavaScript对象或规范类型的数据成员。它们用于存储对象的状态。内部方法是JavaScript对象的成员函数。</p>
<p>例如，每个JavaScript对象都有一个内部插槽[[Prototype]]和一个内部方法[[GetOwnProperty]]。</p>
<p>无法从JavaScript中访问内部插槽和方法。例如，您不能访问<code>o.[[Prototype]]</code>或调用<code>o.[[GetOwnProperty]]（）</code>。JavaScript引擎可以实现它们供自己内部使用，但不必这样做。</p>
<p>有时内部方法委托给类似命名的抽象操作，例如在普通对象的<code>[[GetOwnProperty]]</code>内部方法：</p>
<blockquote>
<h3 id="GetOwnProperty"><a href="#GetOwnProperty" class="headerlink" title="[GetOwnProperty]"></a><a href="P">[GetOwnProperty]</a></h3><p>When the [[GetOwnProperty]] internal method of O is called with property key P, the following steps are taken:</p>
<blockquote>
<p>Return ! OrdinaryGetOwnProperty(O, P).</p>
</blockquote>
</blockquote>
<p>（我们将在下一章中了解感叹号的含义。）</p>
<p><code>OrdinaryGetOwnProperty</code>不是内部方法，因为它与任何对象都没有关联；相反，它操作的对象作为参数传递。</p>
<p>OrdinaryGetOwnProperty被称为“Ordinary”，因为它对普通（Ordinary）对象进行操作。ECMAScript对象可以是Ordinary的，也可以是exotic的。普通对象必须具有一组称为基本内部方法的方法的默认行为。如果一个对象偏离了默认行为，那就是异国情调。</p>
<p>最著名的exotic对象是数组，因为它的length属性以非默认方式运行：设置length属性可以从数组中移除元素。</p>
<p>基本的内部方法是<a href="https://tc39.es/ecma262/#table-5" target="_blank" rel="noopener">这里</a>列出的方法。</p>
<h2 id="Completion-records"><a href="#Completion-records" class="headerlink" title="Completion records"></a>Completion records</h2><p>问号和感叹号呢？要了解它们，我们需要查看<a href="https://tc39.es/ecma262/#sec-completion-record-specification-type" target="_blank" rel="noopener">Completion records</a>！</p>
<p><code>Completion Record</code> 是规范类型（仅为规范目的定义）。JavaScript引擎不必有相应的内部数据类型。</p>
<p><code>Completion Record</code>是一个<code>Record</code>-一种数据类型，它有一组固定的命名字段。完成记录有三个字段：<br>|名称|解释|<br>|—|—|<br>|[[Type]]|normal, break, continue, return, throw 其中之一，除了normal，其他的都是abrupt completions|<br>|[[Value]]|完成时生成的值，例如，函数的返回值或异常（如果抛出）|<br>|[[Target]]|用于标记控制目标(和本文无无关).|</p>
<p>每个抽象操作都隐式返回一个完成记录。即使它看起来像一个抽象操作会返回一个简单的类型，比如Boolean，它也被隐式地包装到一个类型为normal的完成记录中（参见<a href="https://tc39.es/ecma262/#sec-implicit-completion-values" target="_blank" rel="noopener">隐式完成值</a>）。</p>
<ul>
<li><p>注1：规范在这方面并不完全一致；有些helper函数返回裸值，其返回值按原样使用，而没有从完成记录中提取值。通常从上下文中是能看懂的。</p>
</li>
<li><p>注2：规范的编辑们正在努力使完成记录处理更加明确。</p>
</li>
</ul>
<p>如果一个算法抛出一个异常，它意味着返回一个带有<code>[[Type]] throw</code>的完成记录，该记录的<code>[[Value]]</code>是异常对象。现在我们先忽略break、continue和return类型。</p>
<p><a href="https://tc39.es/ecma262/#sec-returnifabrupt" target="_blank" rel="noopener">ReturnIfAbrupt(argument)</a>意味着执行下面的步骤:</p>
<blockquote>
<p>如果argument是异常，返回argument<br>argument.[[Value]] 值为 arguemnt</p>
</blockquote>
<p>也就是说，我们检查一个完成记录；如果是一个突然的完成，我们会立即返回。否则，我们从完成记录中提取值。</p>
<p>ReturnIfAbrupt可能看起来像函数调用，但它不是。它导致ReturnIfAbrupt（）发生的函数返回，而不是ReturnIfAbrupt函数本身。它的行为更像是C语言中的宏。</p>
<p>ReturnIfAbrupt可以这样使用：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">1</span>. <span class="selector-tag">Let</span> <span class="selector-tag">obj</span> <span class="selector-tag">be</span> <span class="selector-tag">Foo</span>(). (obj is a Completion Record.)</span><br><span class="line"><span class="selector-tag">2</span>. <span class="selector-tag">ReturnIfAbrupt</span>(obj).</span><br><span class="line"><span class="selector-tag">3</span>. <span class="selector-tag">Bar</span>(obj). (If we’re still here, obj is the value extracted from the Completion Record.)</span><br></pre></td></tr></table></figure></p>
<p>现在问号开始起作用了：<code>？Foo（）</code>等同于<code>ReturnIfAbrupt（Foo（））</code>。使用简单写法：我们不需要每次都显式地编写错误处理代码。</p>
<p>类似的， <code>Let val be ! Foo()</code>和下面的意思一样:<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">Let</span> <span class="keyword">val</span> be Foo().</span><br><span class="line"><span class="number">2.</span> Assert: <span class="keyword">val</span> is <span class="keyword">not</span> an abrupt completion.</span><br><span class="line"><span class="number">3.</span> Set <span class="keyword">val</span> <span class="keyword">to</span> <span class="keyword">val</span>.[[Value]].</span><br></pre></td></tr></table></figure></p>
<p>利用这个，我们可以重写<code>Object.prototype.hasOwnProperty</code>为<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.hasOwnProperty(P)</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>Let P be ToPropertyKey(V).</span><br><span class="line"><span class="number">2.</span>If P is an abrupt completion, <span class="keyword">return</span> P</span><br><span class="line"><span class="number">3.</span>Set P to P.<span class="string">[[Value]]</span></span><br><span class="line"><span class="number">4.</span>Let O be ToObject(this value).</span><br><span class="line"><span class="number">5.</span>If O is an abrupt completion, <span class="keyword">return</span> O</span><br><span class="line"><span class="number">6.</span>Set O to O.<span class="string">[[Value]]</span></span><br><span class="line"><span class="number">7.</span>Let temp be HasOwnProperty(O, P).</span><br><span class="line"><span class="number">8.</span>If temp is an abrupt completion, <span class="keyword">return</span> temp</span><br><span class="line"><span class="number">9.</span>Let temp be temp.<span class="string">[[Value]]</span></span><br><span class="line"><span class="number">10.</span>Return NormalCompletion(temp)</span><br></pre></td></tr></table></figure></p>
<p>并且，我们可以把<code>HasOwnProperty</code>重写为：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HasOwnProperty(O, P)</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> Assert: Type(O) is Object.</span><br><span class="line"><span class="number">2.</span>Assert: IsPropertyKey(P) is <span class="literal">true</span>.</span><br><span class="line"><span class="number">3.</span>Let desc be O.<span class="string">[[GetOwnProperty]]</span>(P).</span><br><span class="line"><span class="number">4.</span>If desc is an abrupt completion, <span class="keyword">return</span> desc</span><br><span class="line"><span class="number">5.</span>Set desc to desc.<span class="string">[[Value]]</span></span><br><span class="line"><span class="number">6.</span>If desc is undefined, <span class="keyword">return</span> NormalCompletion(<span class="literal">false</span>).</span><br><span class="line"><span class="number">7.</span>Return NormalCompletion(<span class="literal">true</span>).</span><br></pre></td></tr></table></figure></p>
<p>我们也可以重写 [[GetOwnProperty]] 这个内部方法而不是用！<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">O.<span class="string">[[GetOwnProperty]]</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> Let temp be OrdinaryGetOwnProperty(O, P).</span><br><span class="line"><span class="number">2</span> .Assert: temp is <span class="keyword">not</span> an abrupt completion.</span><br><span class="line"><span class="number">3</span> .Let temp be temp.<span class="string">[[Value]]</span>.</span><br><span class="line"><span class="number">4</span> .Return NormalCompletion(temp).</span><br></pre></td></tr></table></figure></p>
<p>这里我们假设temp是一个全新的临时变量，它不会与任何其他变量冲突。</p>
<p>我们还使用了这样的知识：当返回语句返回的不是完成记录时，它隐式地包装在NormalCompletion中。</p>
<h3 id="提示-Return-Foo"><a href="#提示-Return-Foo" class="headerlink" title="提示: Return ? Foo()"></a>提示: Return ? Foo()</h3><p>规范使用了返回符号？Foo（）-为什么要打问号？</p>
<p><code>return？Foo（）</code>可以扩展为：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Let temp be Foo().</span><br><span class="line"><span class="number">2.</span> If temp is an abrupt completion, <span class="keyword">return</span> temp.</span><br><span class="line"><span class="number">3.</span> Set temp to temp.<span class="string">[[Value]]</span>.</span><br><span class="line"><span class="number">4.</span> Return NormalCompletion(temp).</span><br></pre></td></tr></table></figure></p>
<p>这与<code>Return Foo（）</code>相同；对于突然完成和正常完成，它的行为都是相同的。</p>
<p><code>Return Foo（）</code>仅仅是因为编辑需要，以使<code>Foo</code>返回<code>Completion Record</code>更加明确。</p>
<h2 id="Asserts"><a href="#Asserts" class="headerlink" title="Asserts"></a>Asserts</h2><p>在规范中断言算法的不变条件。添加它们是为了更加清楚的描述算法，但不向实现中添加任何要求—实现不需要检查它们。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>我们已经建立了阅读规范中的简单方法（如Object.prototype.hasOwnProperty）和抽象操作（如hasOwnProperty）所需的方法。这个抽象操作仍然委托给其他抽象操作，但基于这篇博客文章，我们应该能够弄清楚它们做了什么。我们将遇到属性描述符，这只是另一种规范类型。</p>
<h2 id="有用的链接"><a href="#有用的链接" class="headerlink" title="有用的链接"></a>有用的链接</h2><p><a href="https://timothygu.me/es-howto/" target="_blank" rel="noopener">How to Read the ECMAScript Specification</a>: 从一个稍微不同的角度介绍本篇文章中所涉及的大部分内容的教程</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/ECMAScript规范/" rel="tag"># ECMAScript规范</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/12/08/2019-12-08-JavaScript中的AST/" rel="next" title="JavaScript中的AST">
                <i class="fa fa-chevron-left"></i> JavaScript中的AST
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/03/22/2020-03-22-source map原理分析/" rel="prev" title="source map原理分析">
                source map原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/default_avatar.jpg" alt="李冬琳">
            
              <p class="site-author-name" itemprop="name">李冬琳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-hasOwnProperty-V"><span class="nav-number">1.1.</span> <span class="nav-text">Object.prototype.hasOwnProperty(V)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HasOwnProperty-O-P"><span class="nav-number">1.2.</span> <span class="nav-text">HasOwnProperty(O, P)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言类型和规范类型"><span class="nav-number">2.</span> <span class="nav-text">语言类型和规范类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-operations"><span class="nav-number">3.</span> <span class="nav-text">Abstract operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部插槽和内部方法"><span class="nav-number">4.</span> <span class="nav-text">内部插槽和内部方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GetOwnProperty"><span class="nav-number">4.1.</span> <span class="nav-text">[GetOwnProperty]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Completion-records"><span class="nav-number">5.</span> <span class="nav-text">Completion records</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提示-Return-Foo"><span class="nav-number">5.1.</span> <span class="nav-text">提示: Return ? Foo()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asserts"><span class="nav-number">6.</span> <span class="nav-text">Asserts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">7.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的链接"><span class="nav-number">8.</span> <span class="nav-text">有用的链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
