<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="个人积累记录" />



  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1 Loading and Execution由于js的加载和执行会阻塞页面其他操作，影响用户体验，所以需要解决这个问题，解决的办法主要还是：  script标签的defer（IE），asyc（HTML5）属性，实现这个标签异步加载，不影响其他的下载及页面渲染。 动态创建script标签。 XHR下载js代码，注入到页面中。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能JavaScript读书笔记">
<meta property="og:url" content="http://localhost:4000/blog/2015/10/30/2015-10-30-高性能JavaScript读书笔记/index.html">
<meta property="og:site_name" content="李冬琳的博客">
<meta property="og:description" content="1 Loading and Execution由于js的加载和执行会阻塞页面其他操作，影响用户体验，所以需要解决这个问题，解决的办法主要还是：  script标签的defer（IE），asyc（HTML5）属性，实现这个标签异步加载，不影响其他的下载及页面渲染。 动态创建script标签。 XHR下载js代码，注入到页面中。">
<meta property="og:updated_time" content="2017-07-13T17:56:23.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能JavaScript读书笔记">
<meta name="twitter:description" content="1 Loading and Execution由于js的加载和执行会阻塞页面其他操作，影响用户体验，所以需要解决这个问题，解决的办法主要还是：  script标签的defer（IE），asyc（HTML5）属性，实现这个标签异步加载，不影响其他的下载及页面渲染。 动态创建script标签。 XHR下载js代码，注入到页面中。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 高性能JavaScript读书笔记 | 李冬琳的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李冬琳的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              高性能JavaScript读书笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-30T00:00:00+08:00" content="2015-10-30">
            2015-10-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/读书笔记/" itemprop="url" rel="index">
                  <span itemprop="name">读书笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-Loading-and-Execution"><a href="#1-Loading-and-Execution" class="headerlink" title="1 Loading and Execution"></a>1 Loading and Execution</h1><p>由于js的加载和执行会阻塞页面其他操作，影响用户体验，所以需要解决这个问题，解决的办法主要还是：</p>
<ol>
<li>script标签的defer（IE），asyc（HTML5）属性，实现这个标签异步加载，不影响其他的下载及页面渲染。</li>
<li>动态创建script标签。</li>
<li>XHR下载js代码，注入到页面中。<a id="more"></a>
<h1 id="2-Data-Access"><a href="#2-Data-Access" class="headerlink" title="2 Data Access"></a>2 Data Access</h1></li>
<li>在同一个函数中需要多次读取同一个对象的属性时，最好将它存入一个局部变量，避免多余的属性查找带来的性能开销。</li>
</ol>
<h1 id="3-DOM-Scripting"><a href="#3-DOM-Scripting" class="headerlink" title="3 DOM Scripting"></a>3 DOM Scripting</h1><ol>
<li>HTML collections每次获取其length属性都会进行查询操作，文档更新时，这个collections会自动更新，所以要将length属性缓存，同时把集合拷贝到数组中也可以提高性能。</li>
<li>会发生重排的情况有：<br>1）添加或删除可见的DOM<br>2）DOM的位置改变<br>3）DOM尺寸改变<br>4）内容改变（文本改版或者图片被另一个不同尺寸的所替代）<br>5）浏览器窗口改变尺寸</li>
<li>获取元素的offsetTop、scrollTop、clientTop序列属性、getComputedStyle()会导致浏览器立即重排，破坏了浏览器自身的性能优化方案（通过队列修改优化重排过程，而不是一次修改就重排一次）。所以不要在布局信息改变时来获取以上属性。</li>
<li>优化方法：<ol>
<li>用修改class的方式来实现批量属性修改；</li>
<li>将元素脱离文档流，作完操作后再插入回文档（隐藏、文档碎片、clone）；</li>
<li>动画元素用绝对定位</li>
</ol>
</li>
</ol>
<h1 id="4-Algorithms-and-Flow-Control"><a href="#4-Algorithms-and-Flow-Control" class="headerlink" title="4 Algorithms and Flow Control"></a>4 Algorithms and Flow Control</h1><ol>
<li>尽量避免使用for-in循环，改善循环性能的最好办法是减少每次迭代中的运算量。</li>
<li>当条件判断很多时，选用switch而不是ifelse，无论从代码易读性还是从性能考虑。</li>
<li>当很多离散数值需要测试判断时，使用查表法可以消除条件判断，提高性能。</li>
</ol>
<h1 id="5-Strings-and-Regular-Expressions"><a href="#5-Strings-and-Regular-Expressions" class="headerlink" title="5 Strings and Regular Expressions"></a>5 Strings and Regular Expressions</h1><ol>
<li>IE7-，字符串连接操作用数组的join会更快。</li>
</ol>
<h1 id="6-Responsive-Interfaces"><a href="#6-Responsive-Interfaces" class="headerlink" title="6 Responsive Interfaces"></a>6 Responsive Interfaces</h1><ol>
<li>js代码运行时间不应该超过100毫秒，对于长耗时的代码，可以用定时器分段执行，从而不会堵塞UI线程。</li>
<li>Web Worker是独立开辟线程，不会影响页面的主线程。纯数据，和用户浏览器UI没有关系的长耗时脚本可以用Web Worker。</li>
</ol>
<h1 id="7-Ajax"><a href="#7-Ajax" class="headerlink" title="7 Ajax"></a>7 Ajax</h1><ol>
<li>对于不需要缓存的资源。可以和服务器端配合，一次请求多个资源，把多个资源打包成一个字符串，然后js接收后再把数据分割，比如一次请求多个图片，可以减少HTTP请求。 </li>
</ol>
<h1 id="8-Programming-Practices"><a href="#8-Programming-Practices" class="headerlink" title="8 Programming Practices"></a>8 Programming Practices</h1><ol>
<li>尽量避免使用eval()和Function()，定时器第一个参数也不要传入字符串，因为这会导致重新启动一个解释器，非常耗费性能。</li>
<li>声明数组和对象尽量使用对象字面量，而不是用构造函数。</li>
<li>对于需要重复判断的条件，比如事件绑定，可以在第一次判定后就覆盖整个函数，后续调用就不需要再判断了，当然这部分判断也可以提前进行。</li>
<li>位运算可以代替很多纯数学操作，比如判断奇偶，用和1进行位与运算就可以代替了，偶数和1进行位与操作结果是0，奇数结果是1。</li>
<li>原生方法是最快的。</li>
</ol>
<h1 id="9-Building-and-Deploying-High-Performance-JavaScript-Applications"><a href="#9-Building-and-Deploying-High-Performance-JavaScript-Applications" class="headerlink" title="9 Building and Deploying High-Performance JavaScript Applications"></a>9 Building and Deploying High-Performance JavaScript Applications</h1><ol>
<li>开发部署过程需要合并、压缩文件，设置缓存时间。</li>
</ol>
<h1 id="10-Tools"><a href="#10-Tools" class="headerlink" title="10 Tools"></a>10 Tools</h1><ol>
<li>网页变慢时，分析资源加载时间及脚本的执行时间，寻找优化点。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/11/03/2015-11-03-JavaScript设计模式读书笔记/" rel="prev">JavaScript设计模式读书笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/10/11/2015-10-11-编程题/" rel="next">编程题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="李冬琳" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李冬琳</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人积累记录</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Loading-and-Execution"><span class="nav-number">1.</span> <span class="nav-text">1 Loading and Execution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Data-Access"><span class="nav-number">2.</span> <span class="nav-text">2 Data Access</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-DOM-Scripting"><span class="nav-number">3.</span> <span class="nav-text">3 DOM Scripting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Algorithms-and-Flow-Control"><span class="nav-number">4.</span> <span class="nav-text">4 Algorithms and Flow Control</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Strings-and-Regular-Expressions"><span class="nav-number">5.</span> <span class="nav-text">5 Strings and Regular Expressions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Responsive-Interfaces"><span class="nav-number">6.</span> <span class="nav-text">6 Responsive Interfaces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Ajax"><span class="nav-number">7.</span> <span class="nav-text">7 Ajax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Programming-Practices"><span class="nav-number">8.</span> <span class="nav-text">8 Programming Practices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Building-and-Deploying-High-Performance-JavaScript-Applications"><span class="nav-number">9.</span> <span class="nav-text">9 Building and Deploying High-Performance JavaScript Applications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Tools"><span class="nav-number">10.</span> <span class="nav-text">10 Tools</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李冬琳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
